# OrderProcessingService

./: .gitignore  OrderProcessing.sln  OrderProcessingService.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Controllers/: OrderController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs  ProductItem.cs
src/Application/Interfaces/: IOrderFactory.cs  IOrderResponseMapper.cs  IStockReducer.cs  IStockService.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Orders/Queries/: GetOrderByOrderNumberQuery.cs  GetOrderByOrderNumberQueryHandler.cs
src/Application/Orders/Validators/: CreateOrderRequestValidator.cs  ProductItemValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs  Product.cs
src/Domain/Exceptions/: OutOfStockException.cs
src/Domain/ValueObjects/: Address.cs  CreditCardNumber.cs  Email.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Abstractions/: IOrderRepository.cs
src/Infrastructure/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/Infrastructure/Factories/: OrderFactory.cs
src/Infrastructure/Mappings/: OrderResponseMapper.cs
src/Infrastructure/Migrations/: 20250802215550_InitialCreate.Designer.cs  20250802215550_InitialCreate.cs  20250803201648_SeedProducts.Designer.cs  20250803201648_SeedProducts.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Infrastructure/Services/: ProductStockChecker.cs  StockReducer.cs  StockService.cs
tests/integrationTests/Integration.Tests/: Integration.Tests.csproj
tests/unitTests/Application.Tests/: Application.Tests.csproj  CreateOrderCommandHandlerTests.cs
tests/unitTests/Domain.Tests/: Domain.Tests.csproj
tests/unitTests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+17 files in other folders)
